<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation Sintaxis</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }
    .container {
      border: 1px solid red;
      width: 100%;
    }
    /*.cuadrado:hover {*/
    .container:hover .cuadrado {
animation-play-state: paused;
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
      /* transition: .3s; */
      animation-name: cuadrado, rebote;
      display: flex;
      align-items: center;
      /* align-items: flex-start; */
      justify-content: center;

      animation-duration: 3s, .3s;
      /* animation-delay: 1s; */
      animation-iteration-count: infinite ,20 ;
      /* animation-timing-function: linear; */
      animation-direction: alternate;
      /* animation-fill-mode: forwards; */
      /* animation-play-state: paused; */
      /* animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4); */
      animation-timing-function: linear, ease-in-out;
      position: relative;
    }
    @keyframes cuadrado {
      0% {
        /* opacity: 1; */
        left: 0;
      }
      100% {
        /* opacity: 0; */
        left: calc(100% - 240px);
      }
    }
    @keyframes rebote {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(100px) scale(1, .8);
      }
    }
    @keyframes escalera {
      from {
      transform: translateY(0);
      }
      to {
        transform: translateY(500px)
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado" id="cuadrado">
      Hola mundo!
    </div>
  </div>
  <script>
    const $cuadrado = document.getElementById('cuadrado');
    // $cuadrado.addEventListener('event', 'que hago cuando ocurra el event' )
    $cuadrado.addEventListener('animationend', (event) => {
    // $cuadrado.addEventListener('animationiteration', (event) => {
    // $cuadrado.addEventListener('animationstart', (event) => {
      console.log(event.animationName);
      if(event.animationName === 'rebote')
      {
        $cuadrado.style.animationName = 'cuadrado escalera';
        $cuadrado.style.animationDuration = '3s';
      }
    });
  </script>
</body>
</html>