<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation Sintaxis</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }
    .container {
      border: 1px solid red;
      width: 100%;
    }
    /*.cuadrado:hover {*/
    .container:hover .cuadrado {
animation-play-state: paused;
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
      /* transition: .3s; */
      animation-name: cuadrado;
      display: flex;
      align-items: center;
      justify-content: center;

      animation-duration: 1s;
      /* animation-delay: 1s; */
      animation-iteration-count: infinite;
      /* animation-timing-function: linear; */
      animation-direction: alternate;
      /* animation-fill-mode: forwards; */
      /* animation-play-state: paused; */
      animation-timing-function: cubic-bezier(1,1,1,1);
      position: relative;
    }
    @keyframes cuadrado {
      0% {
        /* opacity: 1; */
        left: 0;
      }
      100% {
        /* opacity: 0; */
        left: calc(100% - 240px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo!
    </div>
  </div>
</body>
</html>